<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="411dp"
            android:layout_height="64dp"
            android:textSize="30sp"
            android:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0" android:id="@+id/textView2"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            tools:layout_editor_absoluteY="136dp" tools:layout_editor_absoluteX="69dp" android:id="@+id/editText"/>
    <ImageButton
            android:layout_width="54dp"
            android:layout_height="45dp" app:srcCompat="@drawable/icon_loppa"
            tools:layout_editor_absoluteY="136dp" tools:layout_editor_absoluteX="282dp" android:id="@+id/imageButton"/>


</android.support.constraint.ConstraintLayout>