<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="411dp"
            android:layout_height="64dp"
            android:textSize="30sp"
            android:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0" android:id="@+id/textView2"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_animal"
            tools:layout_editor_absoluteY="79dp" tools:layout_editor_absoluteX="16dp" android:id="@+id/imageButton"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_berry"
            tools:layout_editor_absoluteY="79dp" tools:layout_editor_absoluteX="160dp" android:id="@+id/imageButton2"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_bird" tools:layout_editor_absoluteY="79dp"
            tools:layout_editor_absoluteX="304dp" android:id="@+id/imageButton3"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_body" tools:layout_editor_absoluteY="192dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/imageButton4"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_clothes"
            tools:layout_editor_absoluteY="192dp" tools:layout_editor_absoluteX="160dp" android:id="@+id/imageButton5"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_face" tools:layout_editor_absoluteY="192dp"
            tools:layout_editor_absoluteX="305dp" android:id="@+id/imageButton9"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_family"
            tools:layout_editor_absoluteY="304dp" tools:layout_editor_absoluteX="16dp" android:id="@+id/imageButton10"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_flower"
            tools:layout_editor_absoluteY="304dp" tools:layout_editor_absoluteX="160dp"
            android:id="@+id/imageButton11"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_footwear"
            tools:layout_editor_absoluteY="304dp" tools:layout_editor_absoluteX="305dp"
            android:id="@+id/imageButton12"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_furniture"
            tools:layout_editor_absoluteY="415dp" tools:layout_editor_absoluteX="16dp" android:id="@+id/imageButton13"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_stationery"
            tools:layout_editor_absoluteY="415dp" tools:layout_editor_absoluteX="160dp"
            android:id="@+id/imageButton14"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_vegetable"
            tools:layout_editor_absoluteY="415dp" tools:layout_editor_absoluteX="304dp"
            android:id="@+id/imageButton15"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_profession"
            tools:layout_editor_absoluteY="527dp" tools:layout_editor_absoluteX="16dp" android:id="@+id/imageButton16"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_fruit"
            tools:layout_editor_absoluteY="527dp" tools:layout_editor_absoluteX="305dp"
            android:id="@+id/imageButton17"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_cutlery"
            tools:layout_editor_absoluteY="527dp" tools:layout_editor_absoluteX="160dp"
            android:id="@+id/imageButton18"/>

</android.support.constraint.ConstraintLayout>