<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:id="@+id/textView2"
            android:layout_height="0dp"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.42"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

    <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/button_style"
            app:srcCompat="@drawable/ic_test1"
            android:id="@+id/imageButton19"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"/>

    <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/button_style"
            app:srcCompat="@drawable/ic_test2"
            android:id="@+id/imageButton20"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline"/>

    <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/button_style"
            app:srcCompat="@drawable/ic_test3"
            android:id="@+id/imageButton21"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline1"/>

    <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/button_style"
            app:srcCompat="@drawable/ic_test4"
            android:id="@+id/imageButton22"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline2"/>

</android.support.constraint.ConstraintLayout>