<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainApplication"
        android:background="@color/screenBackground">

    <TextView
            android:text="Main menu"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:background="@color/headlineBackground"
            android:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:id="@+id/textView2"
            android:layout_height="0dp"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_container"
            app:layout_constraintTop_toTopOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageButton8">

    </FrameLayout>

    <TextView
            android:layout_width="match_parent"
            android:id="@+id/textView4"
            android:background="@color/headlineBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_height="46dp"/>
    <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_book"
            android:id="@+id/imageButton6" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="60dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textView4" app:layout_constraintHorizontal_bias="0.003"/>
    <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_search"
            android:id="@+id/imageButton7" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/textView4" app:layout_constraintHorizontal_bias="1.0"/>
    <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_main"
            android:id="@+id/imageButton8"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4" android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton7"
            app:layout_constraintStart_toEndOf="@+id/imageButton6" android:layout_marginStart="80dp"/>



</android.support.constraint.ConstraintLayout>
